<html>

<head>
	<style>
		@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");

		* {
			box-sizing: border-box;
		}

		input[type=radio] {
			width: 2vw;
			height: 2vw;
			z-index: 10;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			color: white;
			border-radius: 100px;
			border: 1px solid #7E7E7E;
		}

		/* 
		mySlides {
			display: none;
		} */

		input[type=radio]:checked {
			color: #7E7E7E;
			background-color: #7E7E7E;
		}

		.card-g {
			position: absolute;
			width: 60%;
			height: auto;
			left: 0;
			right: 0;
			margin: auto;
			transition: transform .4s ease;
			cursor: pointer;
		}

		.main-container {
			position: relative;
			width: 100%;
			background: url('lp/mobile/images/Background_Mobile.png') no-repeat 50% 50%;
			background-size: cover;
			height: 96vw;
			transform-style: preserve-3d;
			display: flex;
			justify-content: center;
			flex-direction: column-reverse;
			align-items: center;
		}

		.cards {
			position: relative;
			width: 96vw;
			height: 100vw;
			margin-bottom: 20px;
			margin-top: 30px;
		}

		.card-img-g {
			width: 100%;
			border-radius: 10px;
		}

		#card1:checked~.cards #card-3,
		#card2:checked~.cards #card-1,
		#card3:checked~.cards #card-2 {
			transform: translatex(-40%) scale(.8);
			opacity: 1;
			z-index: 0;
		}

		#card1:checked~.cards #card-2,
		#card2:checked~.cards #card-3,
		#card3:checked~.cards #card-1 {
			transform: translatex(40%) scale(.8);
			opacity: 1;
			z-index: 0;
		}

		#card1:checked~.cards #card-1,
		#card2:checked~.cards #card-2,
		#card3:checked~.cards #card-3 {
			transform: translatex(0) scale(1);
			opacity: 1;
			z-index: 1;
		}

		#card1 {
			position: absolute;
			top: 87.5%;
			left: 45%;
		}

		#card2 {
			position: absolute;
			top: 87.5%;
			left: 50%;
		}

		#card3 {
			position: absolute;
			top: 87.5%;
			left: 55%;
		}

		.learn-btn {
			font-family: Poppins;
			font-style: normal;
			font-weight: normal;
			font-size: 2.657vw;
			line-height: 3.382vw;
			width: 27.778vw;
			height: 7.246vw;
			color: #FFFFFF;
			background: #4E0668;
			border-radius: 6px;
			position: absolute;
			z-index: 20;
			border: none;
			top: 63vw;
			left: 15vw;
			cursor: pointer;
		}

		.right-arrow {
			width: 1.005vw;
			height: 1.688vw;
		}
	</style>
</head>

<body>
	<div class="main-container" ontouchstart='startTouch(event)' ontouchmove='drag(event)' ontouchend='endTouch(event)'>
		<input class="input-check" type="radio" name="slider" value='card1' id="card1" checked />
		<input class="input-check" type="radio" name="slider" value='card2' id="card2" />
		<input class="input-check" type="radio" name="slider" value='card3' id="card3" />
		<div class="cards">
			<label class="card-g" for="card1" id="card-1">
				<button class="learn-btn" onclick=clickLearnButton()>
					Learn Now
					<img class="right-arrow" src="lp/mobile/images/Right_Arrow.png" alt="arrow">
				</button>
				<img class='card-img-g' src="lp/mobile/images/Learn_Mobile_New.png" alt="card" />
			</label>
			<label class="card-g" for="card2" id="card-2">
				<!-- <button class="learn-btn" onclick=clickDiscoverButton()>
					Discover Now
					<img class="right-arrow" src="lp/mobile/images/Right_Arrow.png" alt="arrow">
				</button> -->
				<img class='card-img-g' src="lp/mobile/images/Discover_Mobile_New.png" alt="card">
			</label>
			<label class="card-g" for="card3" id="card-3">
				<button class="learn-btn" onclick=clickInvestButton()>
					Invest Now
					<img class="right-arrow" src="lp/mobile/images/Right_Arrow.png" alt="arrow">
				</button>
				<img class='card-img-g' src="lp/mobile/images/Invest_Mobile_New.png" alt="card" />
			</label>
		</div>
	</div>
</body>

</html>
