<!DOCTYPE html>
<html>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">

<head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

		html,
		body {
			overflow-x: hidden;
		}

		#rei-main-container {
			padding-left: 20px;
		}

		#rei-header {
			font-family: Poppins;
			font-style: normal;
			font-weight: 600;
			font-size: 25px;
			line-height: 160%;
			text-transform: capitalize;
			padding-left: 1vw;
			color: #2F363F;
		}

		#rei-tagline {
			font-family: Poppins;
			font-style: normal;
			font-weight: normal;
			font-size: 12px;
			line-height: 160%;
			letter-spacing: 0.05em;
			color: #2F363F;
			padding-left: 1vw;
			padding-right: 10px;
		}

		#rei-selector {
			display: flex;
			padding-top: 1.93vw;
			padding-left: 1vw;
		}

		#rei-dropdown {
			height: 7.31vw;
			background: #FFFFFF;
			border: 1px solid #EEEEEE;
			border-radius: 4px;
			width: 45vw;
			font-family: Poppins;
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			color: #2F363F;
			line-height: 18px;
			background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 24 24'><path d='M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z'/></svg>");
			background-repeat: no-repeat;
			background-position-x: 97%;
			background-position-y: 2.3vw;
			padding-left: 0.8vw;
			-moz-appearance: none;
			-webkit-appearance: none;
		}

		#rei-price-cagr {
			font-family: Poppins;
			font-style: normal;
			font-weight: bold;
			font-size: 14px;
			line-height: 150%;
			letter-spacing: 0.02em;
			color: #222222;
			width: 50vw;
			padding-left: 5vw;
			display: table-cell;
			vertical-align: middle;
			margin-top: auto;
			margin-bottom: auto;
		}

		#rei-time-range {
			text-align: center;
			width: 100vw;
			align-items: stretch;
			font-family: "Poppins";
			font-style: normal;
			font-weight: normal;
			line-height: 150%;
			font-size: 11px;
			letter-spacing: 0.02em;
			padding-top: 5.072vw;
			display: table-cell;
			vertical-align: middle;
		}

		.rei-time-range-value {
			font-family: "Poppins";
			font-style: normal;
			font-weight: normal;
			font-size: 11px;
			line-height: 150%;
			letter-spacing: 0.02em;
			color: #EBA1D7;
			cursor: pointer;
		}

		#rei-chart-container {
			width: 90vw;
			padding-top: 2vw;
			padding-left: 1.5vw;
			padding-right: 1.5vw;
			padding-bottom: 5.69vw;
			order: 2;
		}

		#rei-button-container {
			padding-bottom: 4vw;
		}

		#rei-button {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			padding: 6px 10px;
			margin-left: auto;
			background: #4E0668;
			box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
			border-radius: 6px;
			font-family: "Poppins";
			font-style: normal;
			font-weight: 600;
			font-size: 16px;
			color: #FFFFFF;
			white-space: nowrap;
			border: none;
			cursor: pointer;
			margin-right: 15px;
		}

		.right-arrow-svg {
			padding-left: 5px;
		}

		#rei-hr {
			padding-top: 2vw;
		}

		.custom-spinner-container {
			top: 25vw;
			left: 55vw;
			height: 1px;
			transform: translate(-50%, -50%);
			transform: -webkit-translate(-50%, -50%);
			transform: -moz-translate(-50%, -50%);
			transform: -ms-translate(-50%, -50%);
			position: relative;
			z-index: 10
		}

		#loader {
			position: relative;
			animation: 1.2s linear infinite spin;
			border: solid 5px white;
			border-bottom-color: #4E0668;
			border-radius: 50%;
			content: "";
			height: 40px;
			width: 40px;
			transform: translate3d(-50%, -50%, 0);
			will-change: transform;
			z-index: 10;
			margin: auto;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			visibility: hidden;
		}

		#loader.display {
			visibility: visible;
		}

		@-webkit-keyframes spin {
			0% {
				-webkit-transform: translate3d(-50%, -50%, 0) rotate(0deg);
			}

			100% {
				-webkit-transform: translate3d(-50%, -50%, 0) rotate(360deg);
			}
		}

		@keyframes spin {
			0% {
				transform: translate3d(-50%, -50%, 0) rotate(0deg);
			}

			100% {
				transform: translate3d(-50%, -50%, 0) rotate(360deg);
			}
		}
	</style>
</head>

<body>
	<div id="rei-main-container">
		<div id="rei-header">Learn Various Indices</div>
		<div id="rei-tagline">Similar to stock indices a real estate index is indicative of the price per square foot
			for a
			real estate asset.</div>
		<div id="rei-container">
			<div id="rei-selector">
				<select name="rei-dropdown" id="rei-dropdown">
					<option value="India_KA_Bangalore" class="rei-dropdown-option">Bangalore</option>
					<option value="India_MP_Indore" class="rei-dropdown-option">Indore</option>
					<option value="India_MH_Mumbai" class="rei-dropdown-option">Mumbai</option>
				</select>
				<div id="rei-price-cagr">
					<div id="rei-price-cagr-value"> </div>
				</div>
			</div>
			<div id="rei-time-range">
				<span class="rei-time-range-value">3M</span>
				&nbsp;|&nbsp;
				<span class="rei-time-range-value">6M</span>
				&nbsp;|&nbsp;
				<span class="rei-time-range-value">1Y</span>
				&nbsp;|&nbsp;
				<span class="rei-time-range-value">All-Time</span>
			</div>
			<div class="custom-spinner-container">
				<div id="loader"></div>
			</div>
			<div id="rei-chart-container">

				<canvas id="rei-chart"></canvas>
			</div>

		</div>
	</div>
	<div id="rei-button-container">
		<button id="rei-button" onclick="postMessage('signUpLearn')">
			Sign In to see detailed indices
			<img alt="right arrow" style="margin-left: 8px;" src="lp/mobile/images/Arrow.png" />
		</button>
	</div>
</body>

</html>
