<html>

<head>
    <style>
        body {
            height: fit-content;
        }

        .discover-heading-j {
            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 40px;
            line-height: 160%;
            text-transform: capitalize;
            color: #2F363F;

        }

        #condensed-asset-card-j-container {
            width: 100%;
            height: 170px;
            display: flex;
            overflow-y: hidden;
            overflow-x: scroll;
            -ms-overflow-style: none;
            scrollbar-width: none;
            z-index: 0;
        }

        #condensed-asset-card-j-container::-webkit-scrollbar {
            display: none;
        }

        .condensed-asset-card-j-component {
            width: calc(100%-40px);
            min-width: 365px;
            max-width: 372px;
            height: 142px;
            position: relative;
            margin-left: 2%;
            margin-top: 10px;
            background: #FFFFFF;
            box-shadow: 0px 0px 0.885714px rgba(12, 26, 75, 0.24), 0px 2.65714px 7.08571px -0.885714px rgba(50, 50, 71, 0.05);
            border-radius: 16px;
            cursor: pointer;
        }

        #condensed-asset-card-j-title {
            max-width: 239px;
            width: 80%;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 150%;
            letter-spacing: 0.01em;
            color: #27272E;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .condensed-asset-card-j-price-component {
            margin-bottom: 8px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 150%;
            letter-spacing: 0.04em;
            color: #3B3B3B;
        }

        .condensed-asset-card-j-left-component {
            position: absolute;
            top: 9px;
            left: 10.16px;
        }

        .condensed-asset-card-j-image {
            height: 96px;
            width: 96px;
        }

        .condensed-asset-card-j-property-image {
            width: 100%;
            height: 100%;
            border-radius: 14.1714px;
            object-fit: cover;
        }

        .condensed-asset-card-j-details {
            position: absolute;
            left: 121px;
            top: 13px;
            height: 100%;
        }

        .condensed-asset-card-j-details-title {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: normal;
            font-size: 10px;
            line-height: 170%;
            letter-spacing: 0.05em;
            color: #835494;
        }

        .condensed-asset-card-j-details-content {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 150%;
            letter-spacing: 0.01em;
            color: #2F363F;
        }

        .condensed-asset-card-j-image-source-icon {
            position: absolute;
            top: 78px;
            width: 96px;
            height: 18.69px;
            background: #F7F7F7;
            border-radius: 100px;
        }

        #condensed-asset-card-j-source-text {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 10px;
            margin-top: 1px;
            line-height: 130%;
            display: flex;
            align-items: center;
            justify-content: center;
            letter-spacing: 0.01em;
            text-transform: capitalize;
            color: #24003D;
            flex: none;
            order: 0;
            flex-grow: 1;
        }

        #condensed-asset-card-j-source-photo {
            position: absolute;
            margin-left: 3.5px;
        }

        .condensed-asset-card-j-location-component {
            max-width: 239px;
            width: 75%;
            height: 17px;
            margin-bottom: 8px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: normal;
            font-size: 10px;
            line-height: 170%;
            letter-spacing: 0.05em;
            color: #3B3B3B;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .condensed-asset-card-j-details-container {
            max-width: 69px;
            height: 35px;
            float: left;
            margin-right: 30px;
        }

        .new-tool-tip {
            width: calc(100%-40px);
            max-width: 370px;
            height: 66px;
            background: #000000;
            border-radius: 10px;
            font-family: "Poppins";
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 160%;
            letter-spacing: 0.01em;
            color: #FFFFFF;
        }

        .arrow-keys {
            position: absolute;
            margin-top: -100px;
            width: 25px;
            height: 23px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
            border-radius: 100px;
            border-color: #000000;
            flex-wrap: nowrap;
            display: flex;
            z-index: 2000;
            opacity: 1;
            background: #FFFFFF;
        }

        #next-btn {
            position: absolute;
            right: 1%;
        }

        #prev-btn {
            position: absolute;
            left: 1%;
        }

        .btn-img {
            margin: auto;
        }

        select {
            width: 275px;
            height: 51px;
            font-size: 18px;
            outline: none;
            background: #FFFFFF;
            border: 1px solid #EEEEEE;
            border-radius: 4px;
            color: #444444;
            margin-bottom: 5px;
            font-family: "Poppins";
            margin-top: 5px;
            /* -webkit-appearance: none; */
            padding-left: 8px;

            outline: none;
        }

        #city,
        #propertyType {
            width: 45%;
            height: 51px;
        }


        #sign-up {
            display: flex;
            cursor: pointer;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background: #4E0668;
            width: 284px;
            height: 35px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
            border-radius: 6px;
            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 24px;
            color: #FFFFFF;
            flex: none;
            order: 0;
            flex-grow: 0;
            margin-left: auto;
        }
    </style>
    <script src='./j.js'>
    </script>
</head>

<body >
    <div style='margin-left:2%'>
        <h1 class='discover-heading-j-j'>Discover Assets</h1>
        <select name="city" id="city" onchange="changeCity()">
            <option value="none" selected disabled hidden>City</option>
            <option value="Bangalore">Bangalore</option>
            <option value="Chennai">Chennai</option>
            <option value="Mumbai">Mumbai</option>
            <option value="NonMetroSpot">Non Metro Spot</option>
        </select>
        <select name="propertyType" id='propertyType' onchange="changePropertyType()">
            <option value="none" selected disabled hidden>Property Type</option>
            <option value="Apartment">Apartment</option>
            <option value="Residential">Residential</option>
        </select>
        <select name="roi" id='roi' onchange="changeROI()">
            <option value="none" selected disabled hidden>Return on Investment(%)</option>
            <option value="Appreciation">Appreciation>20%</option>
            <option value="Yield">Yield>7%</option>
            <option value="ApprecationAndYield">Appreciation>20% And Yield>7%</option>
        </select>
    </div>
    <div style='margin-top: 20px;'>
        <div id='condensed-asset-card-j-container'>

        </div>
        <div class="arrow-keys" id="prev-btn">
            <img class="btn-img" src="./images/Prev.png" alt="Arrow">
        </div>
        <div class="arrow-keys" id="next-btn">
            <img class="btn-img" src="./images/Next.png" alt="Arrow">
        </div>
    </div>
    <button id="sign-up" onclick="window.parent.postMessage('showLoginModal')">Sign up to see more
        properties and cities<img alt="right arrow" style="margin-left: 8px;" src="./images/Arrow.png"
            id="alert-card-kyc-btn-img"></img></button>
</body>

</html>