<html>

<head>
	<style>
		@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");

		* {
			box-sizing: border-box;
		}
		body {
			display: flex;
			font-family: 'DM Sans', sans-serif;
			transition: .4s ease-in;
		}

		input[type=radio] {
			width: 2vw;
			height: 2vw;
			z-index: 10;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			color: white;
			border-radius: 100px;
			border: 1px solid #7E7E7E;
		}

		input[type=radio]:checked {
			color: #7E7E7E;
			background-color: #7E7E7E;
		}

		.card {
			position: absolute;
			width: 60%;
			height: auto;
			left: 0;
			right: 0;
			margin: auto;
			transition: transform .4s ease;
			cursor: pointer;
		}

		.main-container {
			position: relative;
			width: 100%;
			/* background:url(https://raw.githubusercontent.com/astutegiraffe/aasthy-lp/staging/mobile/images/Background-Mobile.png) no-repeat center;
			background-size: cover; */
			/* max-height:1500px; */
			max-height: 900px;
			transform-style: preserve-3d;
			display: flex;
			justify-content: center;
			flex-direction: column-reverse;
			align-items: center;
		}

		.cards {
			margin-left: 10px;
			position: relative;
			width: 100%;
			height: 100%;
			margin-bottom: 20px;
			margin-top: 30px;
		}

		img {
			width: 100%;
			border-radius: 10px;
		}

		#card1:checked~.cards #card-3,
		#card2:checked~.cards #card-1,
		#card3:checked~.cards #card-2 {
			transform: translatex(-40%) scale(.8);
			opacity: 1;
			z-index: 0;
		}

		#card1:checked~.cards #card-2,
		#card2:checked~.cards #card-3,
		#card3:checked~.cards #card-1 {
			transform: translatex(40%) scale(.8);
			opacity: 1;
			z-index: 0;
		}

		#card1:checked~.cards #card-1,
		#card2:checked~.cards #card-2,
		#card3:checked~.cards #card-3 {
			transform: translatex(0) scale(1);
			opacity: 1;
			z-index: 1;
		}

		#card1 {
			position: absolute;
			margin-top: 85%;
			left:calc(45%);
			/* margin-left: -5vw; */
		}

		#card2 {
			position: absolute;
			margin-top: 85%;
			left:calc(50%);
			/* margin-left: 5vw; */
		}

		#card3 {
			position: absolute;
			margin-top: 85%;
			left:calc(55%);
			/* margin-left: 15vw; */
		}

		body:after {
			content: "";
			position: fixed;
			max-height:900px;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			z-index: -1;
			display: block;
			background: url(https://raw.githubusercontent.com/astutegiraffe/aasthy-lp/staging/mobile/images/Background_Mobile.png) no-repeat 50% 50%;
			background-size: cover;
		}
	</style>
</head>

<body >
	<div class="main-container" ontouchstart='startTouch(event)' ontouchmove='drag(event)' ontouchend='endTouch(event)'>
		<input class="input-check" type="radio" name="slider" value='card1' id="card1" checked>
		<input class="input-check" type="radio" name="slider" value='card2' id="card2">
		<input class="input-check" type="radio" name="slider" value='card3' id="card3">
		<div class="cards">
			<label class="card" for="card1" id="card-1">
				<img src="https://raw.githubusercontent.com/astutegiraffe/aasthy-lp/staging/mobile/images/Learn_Mobile.png" alt="card">
			</label>
			<label class="card" for="card2" id="card-2">
				<img src="https://raw.githubusercontent.com/astutegiraffe/aasthy-lp/staging/mobile/images/Discover_Mobile.png" alt="card">
			</label>
			<label class="card" for="card3" id="card-3">
				<img src="https://raw.githubusercontent.com/astutegiraffe/aasthy-lp/staging/mobile/images/Invest_Mobile.png" alt="card">
			</label>
		</div>
	</div>
</body>

</html>